#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.row {
  display: flex; /* Use flexbox */
}

#Violin .position {
  border-spacing: 0px;
  border-collapse: separate;
  border: 1px solid rgb(136, 135, 135);

  height: 25px;
  width: 45px;

  font-size: '22px';

  text-align: center;
  vertical-align: middle;
}

.ViolinNeck {
  display: grid; /* Grid layout */
  grid-template-columns: repeat(18, 1fr); /* 3 columns of equal width */
  gap: 10px; /* Space between grid items */
}

.scaleSelector {
  display: grid; /* Grid layout */
  grid-template-columns: repeat(2, 1fr); /* 3 columns of equal width */
  gap: 10px; /* Space between grid items */
}

.finger {
  color: rgb(0, 60, 255);
}

.note {
  color: red;
}

#ViolinSpacer {
  border: 0px;
  height: 30px;
}

.tableRow {
  display: inline-flex;
}

.VertSpacer {
  width: 30px;
}

.stackVertical {
  display: grid; /* Using grid layout */
  grid-auto-flow: row; /* Stacked vertically */
  gap: 10px; /* Optional: space between divs */
  padding: 10px;
  border: 1px solid #000;
}